body {
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-family: 'Bungee Spice', sans-serif;
    background-image: url("/images/background.jpg");
    background-size: 100%;
    
}


#app {
    /* grid container settings*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';


}

#app > header {
    grid-area: header;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff50;
}



.big-title  p {
    font-size: 2rem;
    width: fit-content;
}


.searchBar .text {
    width: 200px;
    height: 20px;
}

.searchBar .mag{
    height: 30px;
}


#app > main{
    grid-area: main;
    width: 100%;
    text-align: center;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
    
}

a{
    text-decoration: none;
}
.movieLinks {
    display: grid;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    font-size: small;
    justify-content: center;
    gap :30px;
    min-width: fit-content;
    
    
    
}
.tv-show-links {
    display: grid;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    font-size: small;
    justify-content: center;
    gap :30px;
    min-width: fit-content;
    
    
    
}
.page-no-edit {
    display: flex;
    gap :15px;
    justify-content: center;
    align-items: center;
}
.bothMedia-container{
    width: 100%;
}


.bothMedia-container img {
    width: 100%;
}

.search-container{
    grid-area: main;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.searchedLinks {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    font-size: small;
    justify-content: center;
    gap :30px;
    min-width: fit-content;
}
.search-container img {
    width: 100%;
}





#app > footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    font-size: smaller;
    background-color: #ffffff50;
}


