<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .flag{
            height: 900px;
            width: 100%;
            background-color: white;
            position: relative;
        }
        .upper{
            width: 100%;
            height: 300px;
            background-color:#ff9933;
        }
        .middle{
            width: 100%;
            height: 300px;
            position: relative;

        }
        .bottom{
            height: 300px;
            width: 100%;
            background-color: #128807;
        }
        .middle div > img{
            width: 200px;
            position: absolute;
            top: 50px;
            left: 45%;

            
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="upper">
        </div>
        
        <div class="middle">
            <div>
                <img src="https://wallpaperaccess.com/full/4713001.png" alt="Ashoka chakra image">
            </div>
        </div>

        <div class="bottom">

        </div>
    </div>
    
</body>
</html>